<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="RvQ3beyVDyqPWxIJS8kK9Q" LanguageVersion="2024.6.6" Version="0.128">
  <NugetDependency Id="QnTYof1Wa6aNBTZ3vbCgch" Location="VL.CoreLib" Version="2024.6.6" />
  <Patch Id="NKrgKg4Ef9qLkcJEC9DyQW">
    <Canvas Id="UvREsSpr0ScORSADsNpbVm" DefaultCategory="IO.Modbus" CanvasType="FullCategory">
      <!--

    ************************ ModbusTCPClient ************************

-->
      <Node Name="ModbusTCPClient" Bounds="53,58" Id="C7Ev3ud7ZenN5ODmXXUDyw">
        <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
          <Choice Kind="ClassDefinition" Name="Class" />
        </p:NodeReference>
        <Patch Id="HzioZc00xAjQJHXT8gloaw">
          <Canvas Id="RyD1N8yu4zYL71soOJ9fM8" CanvasType="Group">
            <Node Bounds="491,190,79,26" Id="EQePbSUf7llNHwNeMosxhb">
              <p:NodeReference LastCategoryFullName="FluentModbus.ModbusTcpClient" LastDependency="FluentModbus.dll">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="AssemblyCategory" Name="FluentModbus" />
                <CategoryReference Kind="AssemblyCategory" Name="ModbusTcpClient" />
                <Choice Kind="OperationCallFlag" Name="Create" />
              </p:NodeReference>
              <Pin Id="O3dRZZIDagVO9V3sPB0Ue0" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="UtzvT6q9d2EOI6tZcR2weX" SlotId="KoF5MOyKPB9OLSXdWJe4dO" Bounds="494,248" />
            <Node Bounds="480,538,103,80" Id="MgkUEbiVLQhPBaFg5iP8Mu">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="TOqHYBI6iwKMHVIBNkBtH7" Name="Condition" Kind="InputPin" />
              <Patch Id="RXkEsijCbUkORkkOVP8AWM" ManuallySortedPins="true">
                <Patch Id="PJhcdFWMzkmMx6vv3ykGAY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="C9Lb1rVDS3bPTkNbfIWmCW" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="492,567,79,26" Id="DkJaddKpUELOVo1qr5vD2O">
                  <p:NodeReference LastCategoryFullName="FluentModbus.ModbusTcpClient" LastDependency="FluentModbus.dll" OverloadStrategy="AllPinsThatAreNotCommon">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ModbusTcpClient" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Connect" />
                    <PinReference Kind="InputPin" Name="Remote Endpoint">
                      <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:DataTypeReference>
                    </PinReference>
                  </p:NodeReference>
                  <Pin Id="KIWVwJC1CSPQQPqlchbFMA" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Ucw2OxsI4vtObqn031pnGX" Name="Remote Endpoint" Kind="InputPin" />
                  <Pin Id="TVRuQYQxL0FM65AxOCCh85" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="377,362,81,19" Id="T3vqmWMwccRM2aVkzuTT9g">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="StringType" Name="String" />
                <Choice Kind="OperationCallFlag" Name="IsNullOrEmpty" />
              </p:NodeReference>
              <Pin Id="BGOrWkHjVEeLC62uq4jaEW" Name="Input" Kind="StateInputPin" />
              <Pin Id="MKNgSMvaOUcMCEIWTHq6gS" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="377,397,37,19" Id="GxOwgLWka53Oou7zYs3daD">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="NOT" />
              </p:NodeReference>
              <Pin Id="CwIIrPz2oFZQX3ePVnOo7T" Name="Input" Kind="StateInputPin" />
              <Pin Id="KR4plk9V9gmQHXR5xtdXmZ" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="610,532,103,80" Id="TNRMuJxZJnLPzrPxkZshXM">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Primitive" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
              </p:NodeReference>
              <Pin Id="ENLZNhve5HQPzWlojXADwu" Name="Condition" Kind="InputPin" />
              <Patch Id="RHcw7MTpmKeOm9SDq6MIaq" ManuallySortedPins="true">
                <Patch Id="DMvucsa8li3QRLYMKgjmG0" Name="Create" ManuallySortedPins="true" />
                <Patch Id="HIxclXVQ8doNQOglgl1DqJ" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="622,561,79,26" Id="KnFMUo774z7QNrVpKIZZd7">
                  <p:NodeReference LastCategoryFullName="FluentModbus.ModbusTcpClient" LastDependency="FluentModbus.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ModbusTcpClient" />
                    <Choice Kind="OperationCallFlag" Name="Disconnect" />
                  </p:NodeReference>
                  <Pin Id="GKJDm9lTpGbLPnk7ikfTP2" Name="Input" Kind="StateInputPin" />
                  <Pin Id="UNpWsgjXNnmQNGGxQGDrkA" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="480,484,37,19" Id="T2R3nUiQxyNMlCZqCPXB2B">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="DbRmsNsjGhmMLJpXXC8gJ3" Name="Input" Kind="StateInputPin" />
              <Pin Id="HjvycPEA8IONmtcxNzA0To" Name="Input 2" Kind="InputPin" />
              <Pin Id="PEV8hVkDIu1N5WuQJeRkNp" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="510,450,56,19" Id="GY5pZwT71BWOtNU9llVaUf">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TogEdge" />
              </p:NodeReference>
              <Pin Id="MQ5nJqRmn24OiblijBpWl8" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="AELVNVhzReuPI98C14rU2I" Name="Value" Kind="InputPin" />
              <Pin Id="OCN9jbIiVnuOLhRPKcpvZW" Name="Up Edge" Kind="OutputPin" />
              <Pin Id="JrAPKn8npEKPuNmFrcFR62" Name="Down Edge" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="TCGKAScOdPoQAhyz5jrhma" Bounds="379,320" />
            <ControlPoint Id="IIV1P2IVZzvOoMzFUlCIhe" Bounds="797,509,-1,0" />
            <ControlPoint Id="FnbqPhoj0OGNkc4Wm1L9X7" Bounds="449,298" />
            <Node Bounds="796,313,104,86" Id="Nq1M6R93OruPWv4FMCnCkz">
              <p:NodeReference LastCategoryFullName="Control" LastDependency="VL.CoreLib.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <CategoryReference Kind="Category" Name="Control" />
                <Choice Kind="ProcessAppFlag" Name="Try" />
              </p:NodeReference>
              <Pin Id="DP33vGxEsuHO73wYD0HTdr" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NE2fXSyOP3MP0OKZ3vIl36" Name="User Exceptions Channel" Kind="InputPin" IsHidden="true" />
              <Pin Id="PMRIcUutlHFLfckcQ8KqXV" Name="Stick To Last Valid Outputs" Kind="InputPin" />
              <Pin Id="PJjOF3H4iTTPjfdyPTZFVJ" Name="Reset Region On Failure" Kind="InputPin" />
              <Pin Id="FdH70IRofOSLd5kar1nMiy" Name="Success" Kind="OutputPin" />
              <Pin Id="MoKKa8Ml9wWNS4geWpO4EN" Name="Failure" Kind="OutputPin" />
              <Pin Id="LDlZglcgCCiPiUSPTwmjer" Name="Error Message" Kind="OutputPin" />
              <Pin Id="EloM7xOKBU8LleGbB3Ht6S" Name="Exceptions" Kind="OutputPin" />
              <Patch Id="CRxBwnHWZnWMosTmWK8aoM" ManuallySortedPins="true">
                <Patch Id="GO4WsHWlxRIPiyFykP0XXz" Name="Create" ManuallySortedPins="true" />
                <Patch Id="G5lrBXQmfAXPluSUFg8sk6" Name="Update" ManuallySortedPins="true" />
                <Patch Id="GjX9dvbOMg3O5tPQ2sA2H5" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="808,344,79,26" Id="RcGZI13MbYULITHHRfwkPZ">
                  <p:NodeReference LastCategoryFullName="FluentModbus.ModbusTcpClient" LastDependency="FluentModbus.dll">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="AssemblyCategory" Name="ModbusTcpClient" />
                    <Choice Kind="OperationCallFlag" Name="IsConnected" />
                  </p:NodeReference>
                  <Pin Id="PyCnz1UCnsxOVEBkuTmfhl" Name="Input" Kind="StateInputPin" />
                  <Pin Id="EA7Epu4uYNqLKQBdAt5gvN" Name="Output" Kind="OutputPin" />
                  <Pin Id="L1Ihe9mAWA0NN710xOv3lV" Name="Is Connected" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="FwIDAWfL3EdQAQuNrZVoOx" Bounds="885,393" Alignment="Bottom" />
            </Node>
            <Node Bounds="795,464,37,19" Id="GL24ebi1ghxMNHAhOcvH1z">
              <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="AND" />
              </p:NodeReference>
              <Pin Id="MVjcrSEaR19NUycj3mMRi2" Name="Input" Kind="StateInputPin" />
              <Pin Id="MYKSyYAggaBMoXSGhaeosM" Name="Input 2" Kind="InputPin" />
              <Pin Id="JizNQcWN1GFPoRncFMFMy3" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="OVx7DprUkjGLZ6gMSD5ifC" Bounds="512,430" />
          </Canvas>
          <ProcessDefinition Id="VDtbUx5Q45vQLg3zG1szLQ">
            <Fragment Id="MwShHYThZB6NGnhIl3E43M" Patch="QU2FsFXBomrLvWgTVckS0W" Enabled="true" />
            <Fragment Id="ApfCHbowo23Pc0xcP65JFE" Patch="T11Jylagh0xQUcNcn3tnUh" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="KoF5MOyKPB9OLSXdWJe4dO" Name="Client" />
          <Link Id="E69FG1loomEOYuSLa3miJe" Ids="O3dRZZIDagVO9V3sPB0Ue0,UtzvT6q9d2EOI6tZcR2weX" />
          <Link Id="V4g9eFD1TMxOs2isQ3HpUP" Ids="UtzvT6q9d2EOI6tZcR2weX,KIWVwJC1CSPQQPqlchbFMA" />
          <Link Id="VxhLqlGeX2DLO8RoRsug73" Ids="MKNgSMvaOUcMCEIWTHq6gS,CwIIrPz2oFZQX3ePVnOo7T" />
          <Link Id="AVC62rgMJ7ZLUs8sN6a5xG" Ids="UtzvT6q9d2EOI6tZcR2weX,GKJDm9lTpGbLPnk7ikfTP2" />
          <Link Id="GAoHqgvC3KYO89kIt9gQ9A" Ids="PEV8hVkDIu1N5WuQJeRkNp,TOqHYBI6iwKMHVIBNkBtH7" />
          <Link Id="U32HnI4zR5IOVtltpFCavr" Ids="UtzvT6q9d2EOI6tZcR2weX,PyCnz1UCnsxOVEBkuTmfhl" />
          <Link Id="FnfzdV06TegOSjrsQ0erHm" Ids="TCGKAScOdPoQAhyz5jrhma,BGOrWkHjVEeLC62uq4jaEW" />
          <Link Id="H0K7kLBgsm5N5xSwjPBlve" Ids="QsbtmikohACO3ktSRmKWbj,TCGKAScOdPoQAhyz5jrhma" IsHidden="true" />
          <Link Id="Ioz7PZcsshSOcKkfpAOCMh" Ids="TCGKAScOdPoQAhyz5jrhma,Ucw2OxsI4vtObqn031pnGX" />
          <Link Id="Lm1r382jo4SQVpxuavUzCn" Ids="KR4plk9V9gmQHXR5xtdXmZ,DbRmsNsjGhmMLJpXXC8gJ3" />
          <Link Id="ITBHl1ztQ2PP1UGGCvQsMl" Ids="IIV1P2IVZzvOoMzFUlCIhe,AB04ThDETZ7OrUY8Zblyay" IsHidden="true" />
          <Link Id="BF2SWiJx3EoNQcp3X4AOVT" Ids="UtzvT6q9d2EOI6tZcR2weX,FnbqPhoj0OGNkc4Wm1L9X7" />
          <Link Id="LbZgppZvrmzLB3fKhQ4W4H" Ids="FnbqPhoj0OGNkc4Wm1L9X7,FvKrX9sxHqpOLuRnbyzH2k" IsHidden="true" />
          <Patch Id="QU2FsFXBomrLvWgTVckS0W" Name="Create" ParticipatingElements="EQePbSUf7llNHwNeMosxhb" />
          <Patch Id="T11Jylagh0xQUcNcn3tnUh" Name="Update">
            <Pin Id="QsbtmikohACO3ktSRmKWbj" Name="IP Adresse" Kind="InputPin" Bounds="706,188" />
            <Pin Id="FvKrX9sxHqpOLuRnbyzH2k" Name="Client" Kind="OutputPin" Bounds="825,525" />
            <Pin Id="AB04ThDETZ7OrUY8Zblyay" Name="Is Connected" Kind="OutputPin" Bounds="367,677" />
            <Pin Id="JaK42XpPWRXLqELjV10bxw" Name="Enable" Kind="InputPin" />
          </Patch>
          <Link Id="H3mSIRNt2ZUPMo6Xk0Nv9M" Ids="OCN9jbIiVnuOLhRPKcpvZW,HjvycPEA8IONmtcxNzA0To" />
          <Link Id="NvsER5UOsr5NJRoe0VgWuX" Ids="L1Ihe9mAWA0NN710xOv3lV,FwIDAWfL3EdQAQuNrZVoOx" />
          <Link Id="KhKFUiv2VKCMN7H3xjYCIY" Ids="JizNQcWN1GFPoRncFMFMy3,IIV1P2IVZzvOoMzFUlCIhe" />
          <Link Id="Pb9cIPi7tRLQCbZXTe6ZuK" Ids="FwIDAWfL3EdQAQuNrZVoOx,MYKSyYAggaBMoXSGhaeosM" />
          <Link Id="AJjn9OBGgclQDk039GuLRK" Ids="FdH70IRofOSLd5kar1nMiy,MVjcrSEaR19NUycj3mMRi2" />
          <Link Id="DjDUI4PFf95QLIiHBqvIe7" Ids="JaK42XpPWRXLqELjV10bxw,OVx7DprUkjGLZ6gMSD5ifC" IsHidden="true" />
          <Link Id="FjYPR6RPvi8O9mLoyY10Fc" Ids="OVx7DprUkjGLZ6gMSD5ifC,AELVNVhzReuPI98C14rU2I" />
          <Link Id="IY4tPhOCGiFLbrHKeGotFu" Ids="JrAPKn8npEKPuNmFrcFR62,ENLZNhve5HQPzWlojXADwu" />
        </Patch>
      </Node>
      <!--

    ************************ ReadHoldingRegisters ************************

-->
      <Node Name="ReadHoldingRegisters" Bounds="60,150,140,80" Id="VgfgQPC8jBaMZADzhtvGpf">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="FNEHNszstWsMdJE9MMqluo" IsGeneric="true">
          <Node Bounds="72,179,116,26" AutoConnect="true" Id="LuYoAOCjJYGOrD7f3H5K2A">
            <p:NodeReference LastCategoryFullName="FluentModbus.ModbusClient" LastDependency="FluentModbus.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="OperationNode" Name="ReadHoldingRegisters" />
              <FullNameCategoryReference ID="FluentModbus.ModbusClient" />
              <PinReference Kind="InputPin" Name="Input" />
              <PinReference Kind="InputPin" Name="Unit Identifier" />
              <PinReference Kind="InputPin" Name="Starting Address" />
              <PinReference Kind="InputPin" Name="Count" />
            </p:NodeReference>
            <Pin Id="NsMjCYmR2CZLCyi7zSIxD6" Name="Input" Kind="StateInputPin" />
            <Pin Id="VDpn4nXDbkvLTIkkkQDyQa" Name="Unit Identifier" Kind="InputPin" />
            <Pin Id="L8GNHkQnll6MJSdUazwzvn" Name="Starting Address" Kind="InputPin" />
            <Pin Id="OVal4xVPExgNvuD9B3RniF" Name="Count" Kind="InputPin" />
            <Pin Id="Bgiaf44GaHgOeliLtXhtYs" Name="Output" Kind="StateOutputPin" />
            <Pin Id="GIejabs6E0ULr5ekOfnEmP" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="UMmTpe7tX4MQKvGHV1deue" Name="Input" Kind="InputPin" />
          <Pin Id="TBqVk1SJnQRL35cn4hj1Q7" Name="Unit Identifier" Kind="InputPin" />
          <Pin Id="BLBDFPmY01iOeic9r0A9zA" Name="Starting Address" Kind="InputPin" />
          <Pin Id="RmEamYjtkBwQQzJhy3j8oF" Name="Count" Kind="InputPin" />
          <Pin Id="GxztMS4RhvmMxiAzvdcvn6" Name="Output" Kind="OutputPin" />
          <Pin Id="S0yuW3xSEAdMrhGCAkOg6X" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ ReadCoils ************************

-->
      <Node Name="ReadCoils" Bounds="65,280,112,80" Id="FTM5sVzEB3INWUiJcRd2dD">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="OSSYMAyP6wWPcDNfwu2BFj" IsGeneric="true">
          <Node Bounds="77,309,66,26" AutoConnect="true" Id="EBD8rp2oRNXPIesbpURyz6">
            <p:NodeReference LastCategoryFullName="FluentModbus.ModbusClient" LastDependency="FluentModbus.dll">
              <Choice Kind="OperationNode" Name="ReadCoils" />
              <FullNameCategoryReference ID="FluentModbus.ModbusClient" />
            </p:NodeReference>
            <Pin Id="ERth7Cj9gKQOiug5zgAyFZ" Name="Input" Kind="StateInputPin" />
            <Pin Id="VyCjbsCPI87M3pHOsCmSDL" Name="Unit Identifier" Kind="InputPin" />
            <Pin Id="P3ZQyRmBSmSMpsSmjFpALV" Name="Starting Address" Kind="InputPin" />
            <Pin Id="Rjsx8Lh3OXFQIP7NqRX5s4" Name="Quantity" Kind="InputPin" />
            <Pin Id="Hp8cFxQHVEONpgnjyNUFHf" Name="Output" Kind="StateOutputPin" />
            <Pin Id="LAeJPDyPUrKMpOq1hYXt3u" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="L5RQCBsWdJuPFl34yZEGzI" Name="Input" Kind="InputPin" />
          <Pin Id="MqIXhxztNbbOr8GsfTP0ic" Name="Unit Identifier" Kind="InputPin" />
          <Pin Id="Lg1y7Q1Y5AUOVYvS9VYExL" Name="Starting Address" Kind="InputPin" />
          <Pin Id="MuYVYZBLp8GM5y8LUCpy2p" Name="Quantity" Kind="InputPin" />
          <Pin Id="L3xVDCfE7fENvTdIcVTE5E" Name="Output" Kind="OutputPin" />
          <Pin Id="RAoQ1d4qpLuLdYXa1dKODl" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ ReadDiscreteInputs ************************

-->
      <Node Name="ReadDiscreteInputs" Bounds="65,407,128,80" Id="OxKtZrIWX0iMMV0ELY2J6u">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="JllMmwQdqtlPqYX6VX2L9r">
          <Node Bounds="77,436,104,26" AutoConnect="true" Id="Ch6odcN8Bz2PCGA6wIcU7k">
            <p:NodeReference LastCategoryFullName="FluentModbus.ModbusClient" LastDependency="FluentModbus.dll">
              <Choice Kind="OperationNode" Name="ReadDiscreteInputs" />
              <FullNameCategoryReference ID="FluentModbus.ModbusClient" />
            </p:NodeReference>
            <Pin Id="HCkCHNJKuuGLSil1l9wrif" Name="Input" Kind="StateInputPin" />
            <Pin Id="CIIGT3zKmURLoXuQ7Uq0Hr" Name="Unit Identifier" Kind="InputPin" />
            <Pin Id="Jg0GtKYyPp1QcmC7ixTkzl" Name="Starting Address" Kind="InputPin" />
            <Pin Id="LO08e0fidMJQGJ4AMEpH7c" Name="Quantity" Kind="InputPin" />
            <Pin Id="MxW6SSWTQ9yLf34q4CMGKr" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RBBQm5i94DUO6uCF4ehYwk" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="FlQzFRua9bVNGmzqG2Ipul" Name="Input" Kind="InputPin" />
          <Pin Id="F1CsSlIhd3tMSGd65IqYvO" Name="Unit Identifier" Kind="InputPin" />
          <Pin Id="R6LMIMY886zOhYS8ZEFZmX" Name="Starting Address" Kind="InputPin" />
          <Pin Id="H9rdfTemInkQVYlvdsWAvw" Name="Quantity" Kind="InputPin" />
          <Pin Id="M1zSWqDPcL4LZRZiSvDE2H" Name="Output" Kind="OutputPin" />
          <Pin Id="ToWLMAJtCXILxc3gUbC9dq" Name="Result" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ ReadWriteMultipleRegisters ************************

-->
      <Node Name="ReadWriteMultipleRegisters" Bounds="71,725,247,131" Id="P0gn3a50REVO6eL2iqn5du">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="QNmSozG6FdENBLUy29wseD" IsGeneric="true">
          <Node Bounds="83,748,140,26" AutoConnect="true" Id="V7mRJCFHoQxOHRgRMIAkVz">
            <p:NodeReference LastCategoryFullName="FluentModbus.ModbusClient" LastDependency="FluentModbus.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="OperationNode" Name="ReadWriteMultipleRegisters" />
              <FullNameCategoryReference ID="FluentModbus.ModbusClient" />
              <PinReference Kind="InputPin" Name="Input" />
              <PinReference Kind="InputPin" Name="Unit Identifier" />
              <PinReference Kind="InputPin" Name="Read Starting Address" />
              <PinReference Kind="InputPin" Name="Read Count" />
            </p:NodeReference>
            <Pin Id="BDbhOxSmAOOO5kzOspEioo" Name="Input" Kind="StateInputPin" />
            <Pin Id="LNmPiCt53wCQRwQ924eRrn" Name="Unit Identifier" Kind="InputPin" />
            <Pin Id="RQMzZ9f5G1ZNVOeYdGMLVj" Name="Read Starting Address" Kind="InputPin" />
            <Pin Id="D0yqR1GdiK8O95lBZsiOhL" Name="Read Count" Kind="InputPin" />
            <Pin Id="Tza4wrCbZIGMLUaKvLMS8L" Name="Write Starting Address" Kind="InputPin" />
            <Pin Id="J1s012MmNUpPfxASr251IQ" Name="Dataset" Kind="InputPin" />
            <Pin Id="KUPPNhrgWGpN3aArZdVxKW" Name="Output" Kind="StateOutputPin" />
            <Pin Id="RD6Euh51jzYLWXnK3QR1Zp" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="F4cKlrD6wurQA4Z79Bgivv" Name="Input" Kind="InputPin" />
          <Pin Id="P2S3RR37i79LdSZ99BZ979" Name="Unit Identifier" Kind="InputPin" />
          <Pin Id="K3EGq7DFAAbOoJXt67qfPS" Name="Read Starting Address" Kind="InputPin" />
          <Pin Id="NMPtzTlSrc0QcTLOQZRKq9" Name="Read Count" Kind="InputPin" />
          <Pin Id="I4UzAScrRaVQIiql3by3hI" Name="Write Starting Address" Kind="InputPin" />
          <Pin Id="MprKAPZiDS5N32rljRDuFN" Name="Dataset" Kind="InputPin" />
          <Pin Id="Nfi7jNwZ20APFfxQXRuBCC" Name="Output" Kind="OutputPin" />
          <Node Bounds="218,787,52,26" Id="HqHMXnLaiUlOWS4fXuSJBB">
            <p:NodeReference LastCategoryFullName="System.Span" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Span" />
              <Choice Kind="OperationCallFlag" Name="ToArray" />
            </p:NodeReference>
            <Pin Id="LjXuA6sjsuSLGoXieS6H88" Name="Input" Kind="StateInputPin" />
            <Pin Id="GzUnUObg4tNMjNP8072I9B" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Sa6HdmShBuHLQN4GtsaBfx" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="MmwfPrB55NVObKJGChCxGg" Ids="RD6Euh51jzYLWXnK3QR1Zp,LjXuA6sjsuSLGoXieS6H88" />
          <ControlPoint Id="TGUIKekYNPwM6GD1CbN5dN" Bounds="267,839" />
          <Link Id="Sk7hT4K85moLqJFgGOxcVI" Ids="Sa6HdmShBuHLQN4GtsaBfx,TGUIKekYNPwM6GD1CbN5dN" />
          <Pin Id="QnOHBM3YPt6LVSoSn02CCn" Name="Result" Kind="OutputPin">
            <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <Link Id="FVkNNi5Rj2nN6xPXwMPdv9" Ids="TGUIKekYNPwM6GD1CbN5dN,QnOHBM3YPt6LVSoSn02CCn" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ WriteMultipleRegisters ************************

-->
      <Node Name="WriteMultipleRegisters" Bounds="370,384,142,80" Id="H62gSgXwsddQOnExoY0pAH">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="OwfAOXmZGYnOEJSnyGu0KQ" IsGeneric="true">
          <Node Bounds="382,413,118,26" AutoConnect="true" Id="BbEuhgu0ZBmPgIWKCIHqFl">
            <p:NodeReference LastCategoryFullName="FluentModbus.ModbusClient" LastDependency="FluentModbus.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="OperationNode" Name="WriteMultipleRegisters" />
              <FullNameCategoryReference ID="FluentModbus.ModbusClient" />
              <PinReference Kind="InputPin" Name="Input">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="FluentModbus" LastDependency="FluentModbus.dll">
                  <Choice Kind="TypeFlag" Name="ModbusClient" />
                </p:DataTypeReference>
              </PinReference>
              <PinReference Kind="InputPin" Name="Unit Identifier">
                <p:DataTypeReference p:Type="TypeReference" LastCategoryFullName="System" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Int32" />
                </p:DataTypeReference>
              </PinReference>
            </p:NodeReference>
            <Pin Id="KKfGUaP7lonMdMxdxrjDme" Name="Input" Kind="StateInputPin" />
            <Pin Id="UTBxxqkjwYTO3Gs9bjxq4l" Name="Unit Identifier" Kind="InputPin" />
            <Pin Id="AsOGhibC1kbQBBJRnOMgJT" Name="Starting Address" Kind="InputPin" />
            <Pin Id="F7oV4cEqiYFOEdCPNDZba1" Name="Dataset" Kind="InputPin" />
            <Pin Id="M82A5UiqALMOev1QkG0dFi" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pin Id="VsqdrjquqKgN9Cx4e1m9bD" Name="Input" Kind="InputPin" />
          <Pin Id="JTLfiwwXZTDLTMb7YiwdbM" Name="Unit Identifier" Kind="InputPin" />
          <Pin Id="LHHx6o175crQMqfGETNy9p" Name="Starting Address" Kind="InputPin" />
          <Pin Id="EUug5RkdPfKLMlQHh4EdBr" Name="Dataset" Kind="InputPin" />
          <Pin Id="MXV32SmTL4DPHVgFIouzB5" Name="Output" Kind="OutputPin" />
        </Patch>
      </Node>
      <!--

    ************************ ReadInputRegisters ************************

-->
      <Node Name="ReadInputRegisters" Bounds="71,548,210,113" Id="OD2OuQwSyOqO19AbWYJV0x">
        <p:NodeReference>
          <Choice Kind="OperationDefinition" Name="Operation" />
          <CategoryReference Kind="Category" Name="Primitive" />
        </p:NodeReference>
        <p:HideCategory p:Type="Boolean">false</p:HideCategory>
        <Patch Id="FwJigdo0lByMMzZGQGbHGU" IsGeneric="true">
          <Node Bounds="83,571,104,26" AutoConnect="true" Id="Bfft9zBThYgNyM4ExNAmcX">
            <p:NodeReference LastCategoryFullName="FluentModbus.ModbusClient" LastDependency="FluentModbus.dll" OverloadStrategy="AllPinsThatAreNotCommon">
              <Choice Kind="OperationNode" Name="ReadInputRegisters" />
              <FullNameCategoryReference ID="FluentModbus.ModbusClient" />
              <PinReference Kind="InputPin" Name="Input" />
              <PinReference Kind="InputPin" Name="Unit Identifier" />
              <PinReference Kind="InputPin" Name="Starting Address" />
              <PinReference Kind="InputPin" Name="Count" />
            </p:NodeReference>
            <Pin Id="R40LzcwQCAFMhquM4H0R24" Name="Input" Kind="StateInputPin" />
            <Pin Id="IXSp9yJJltKNO40eKBuhyE" Name="Unit Identifier" Kind="InputPin" />
            <Pin Id="ILaHF92QfwwOJcrjAKWjEI" Name="Starting Address" Kind="InputPin" />
            <Pin Id="MQgp7J3Wo89QNZXwHMMZ2r" Name="Count" Kind="InputPin" />
            <Pin Id="GvNbiOll3QnLEuXQXiPw0L" Name="Output" Kind="StateOutputPin" />
            <Pin Id="InVlEqKdzShNn4v3kIOJLv" Name="Result" Kind="OutputPin" />
          </Node>
          <Pin Id="Vyyzoch0tEnLC2hkOyY7oz" Name="Input" Kind="InputPin" />
          <Pin Id="Ocfar35EiWXNMFOR0BXwoc" Name="Unit Identifier" Kind="InputPin" />
          <Pin Id="DxJmALOhITcLWKfAfk8X1z" Name="Starting Address" Kind="InputPin" />
          <Pin Id="RYOwORPk3NWMIE3k5yPGB5" Name="Count" Kind="InputPin" />
          <Pin Id="CAxqs5loStuP9hEPQSH6pH" Name="Output" Kind="OutputPin" />
          <Node Bounds="182,608,52,26" Id="Ef2kA3mwGRVPpWFabVByHE">
            <p:NodeReference LastCategoryFullName="System.Span" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="Span" />
              <Choice Kind="OperationCallFlag" Name="ToArray" />
            </p:NodeReference>
            <Pin Id="ILrmmw5STe6P4iJnxrCEnr" Name="Input" Kind="StateInputPin" />
            <Pin Id="KYMlIR5kLNsPE0xkVwrkbX" Name="Output" Kind="StateOutputPin" />
            <Pin Id="EVXVMadwgE4MQMKVUvIaJX" Name="Result" Kind="OutputPin" />
          </Node>
          <Link Id="DsM1795cEUWPEdLEq1sgAH" Ids="InVlEqKdzShNn4v3kIOJLv,ILrmmw5STe6P4iJnxrCEnr" />
          <ControlPoint Id="TCA0coEl2y6Ngy9YcqrVV5" Bounds="230,644" />
          <Link Id="TjAmSVHDClRLoXDleI86fT" Ids="EVXVMadwgE4MQMKVUvIaJX,TCA0coEl2y6Ngy9YcqrVV5" />
          <Pin Id="Gkau51s2EjHM4ufPftIElU" Name="Result" Kind="OutputPin">
            <p:TypeAnnotation LastCategoryFullName="Collections.Mutable" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="MutableArray" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Byte" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pin>
          <Link Id="A67LH0AwrWANqZSV2EekEn" Ids="TCA0coEl2y6Ngy9YcqrVV5,Gkau51s2EjHM4ufPftIElU" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="Vzo2z3zWeWZOgKsmwN8tCK">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <CategoryReference Kind="Category" Name="Primitive" />
      </p:NodeReference>
      <Patch Id="OGTwIOnF1chP9d6XKt2YMK">
        <Canvas Id="BZQZ3M4W1cgN5MwinWECoG" CanvasType="Group" />
        <Patch Id="HqOYHIRActiMybtmVt6RFX" Name="Create" />
        <Patch Id="MsgYcMZj1zfPO7LnDUon3q" Name="Update" />
        <ProcessDefinition Id="BJZRV8TQRQvQF3EfQkZEas">
          <Fragment Id="H664yXgkLfZP2wMJxOtz40" Patch="HqOYHIRActiMybtmVt6RFX" Enabled="true" />
          <Fragment Id="BdN0sYg1oytLh7WM7AHt4j" Patch="MsgYcMZj1zfPO7LnDUon3q" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
    <Patch Id="UNCCgjvrDERLTNdOksojxI" Name="Create" />
  </Patch>
  <NugetDependency Id="DOLxDrW2XqvNClh1fEXjBD" Location="FluentModbus" Version="5.2.0" />
</Document>